@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 3em;
    font-weight: 900;
    line-height: 1em;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

}

@media (max-width: 1149px) {

    main {
        margin: 5em 1em;
    }

    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* .grid img {
        margin: 1em 5em;
    } */

}

@media (min-width: 1150px) {
    .grid {
        width: 1100px;
    }
}

@media (min-width: 1350px) {
    .grid {
        width: 1300px;
    }
}

@media (min-width: 1580px) {
    .grid {
        width: 1500px;
    }
}

.grid img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 8px;
}

.grid img:first-of-type {
    grid-column: span 2;
    grid-row: span 1;
}

.grid img:nth-of-type(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.grid img:nth-of-type(3) {
    grid-column: span 1;
    grid-row: span 2;
}

.grid img:nth-of-type(5) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid img:nth-of-type(9) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid img:nth-of-type(10) {
    grid-column: span 1;
    grid-row: span 2;
}

.grid img:nth-of-type(14) {
    grid-column: span 2;
    grid-row: span 1;
}